spring.application.name=sistemaGerenciamentoTickets

spring.datasource.url=jdbc:mariadb://localhost:3306/ticketsdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:tickets-key}
tink.crypto.key=eyJwcmltYXJ5S2V5SWQiOjExNzExNzg4MSwia2V5IjpbeyJrZXlEYXRhIjp7InR5cGVVcmwiOiJ0eXBlLmdvb2dsZWFwaXMuY29tL2dvb2dsZS5jcnlwdG8udGluay5BZXNHY21LZXkiLCJ2YWx1ZSI6IkdpQ0p4aGlMTVR4N1NmWURmTlJLMVp5WUdrQXpOQjJVaUNkMEJHaFc1ZnpCY0E9PSIsImtleU1hdGVyaWFsVHlwZSI6IlNZTU1FVFJJQyJ9LCJzdGF0dXMiOiJFTkFCTEVEIiwia2V5SWQiOjExNzExNzg4MSwib3V0cHV0UHJlZml4VHlwZSI6IlRJTksifV19DQo=