spring.application.name=sistemaGerenciamentoTickets

spring.datasource.url=jdbc:mariadb://localhost:3306/ticketsdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:tickets-key}